<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@color/black">

        <!--<Button
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_exit"
            android:layout_alignParentLeft="true"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portail des assos"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_weight="1">

    </RelativeLayout>

</LinearLayout>