<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisis ton asso"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/beige"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtParPole"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Par pôle"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/white"
                android:textColor="@color/gris_fonce"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/parPole"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtParNom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Par nom"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/gris_fonce"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/parNom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>